<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Naves Vertical</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>18602</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="admob" version="1">Admob Ads</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>720</width>
        <height>1280</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Nave" sid="2173221779495395">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Vidas" sid="5435416021266588" type="number" />
                <instance-variable name="InitX" sid="7331002076871201" type="number" />
                <instance-variable name="InitY" sid="2831165097612393" type="number" />
                <instance-variable name="Multis" sid="7080882035702341" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="9675052347174438">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9442860544373161" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.004" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="1759149246890773">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="4861522331452575">
            <plugin id="Function" />
        </object-type>
        <object-type name="Disparo" sid="705132969271304">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7194013712705295">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="2717106217196108">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5218919520866057" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NaveVidas" sid="8064991463248887">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Num" sid="1768943649374392" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6009220139594579" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemigo" sid="2023481702378077">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6690732849755696">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9799374963542687" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Puntuacion" sid="3922901487726757">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="InitX" sid="9093510663041157" type="number" />
                <instance-variable name="InitY" sid="756959507442696" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Final" sid="4366940093050834">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7425755581108947" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpeedUp" sid="5821522222603026">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="89961976530466">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1126701444429925" speed="5">
                    <frame duration="1" hotspotX="0.4" hotspotY="0.56" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Shootup" sid="4295886930293267">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5870602518038391">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="585993243097404" speed="5">
                    <frame duration="1" hotspotX="0.4" hotspotY="0.56" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="5832540987919807">
            <plugin id="Button" />
            <instance-variables>
                <instance-variable name="Started" sid="3387101043113579" type="number" />
                <instance-variable name="InitX" sid="4431773597809165" type="number" />
                <instance-variable name="InitY" sid="7004892035996114" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="WebStorage" sid="9090901788278582">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Nuke" sid="353285808689191">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Initx" sid="6881026436687186" type="number" />
                <instance-variable name="InitY" sid="9004487538255282" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2297658333190792" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Multishoot" sid="3908723282103806">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="toDestroy" sid="9439547205150052" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="7362958217062345">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5122950305653767" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.54">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AdmobAds" sid="2789401949823303">
            <plugin id="admob" />
        </object-type>
    </object-folder>
    <families>
        <family name="Enemys" plugin-id="Sprite" sid="7285349512689922">
            <members>
                <member>Enemigo</member>
            </members>
            <instance-variables>
                <instance-variable name="toDestroy" sid="8060353403302263" type="number" />
            </instance-variables>
        </family>
        <family name="PowerUps" plugin-id="Sprite" sid="8659103529063499">
            <members>
                <member>Shootup</member>
                <member>SpeedUp</member>
            </members>
            <instance-variables>
                <instance-variable name="toDestroy" sid="3393035554542124" type="number" />
            </instance-variables>
        </family>
        <family name="All" plugin-id="Sprite" sid="2901108284628966">
            <members>
                <member>Disparo</member>
                <member>Enemigo</member>
                <member>Final</member>
                <member>Nave</member>
                <member>NaveVidas</member>
                <member>Nuke</member>
                <member>Shootup</member>
                <member>SpeedUp</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Nivel.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Mecanicas Juego.xml</event-sheet>
        <event-sheet>Logica juego.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="2" />
        <global-instance type="WebStorage" uid="13" />
        <global-instance type="AdmobAds" uid="16">
            <properties>
                <overlap>Yes</overlap>
                <test-mode>True</test-mode>
                <android></android>
                <banner-id-android>ca-app-pub-5272281823516789/3860535158</banner-id-android>
                <interstitial-id-android></interstitial-id-android>
                <ios></ios>
                <banner-id-ios></banner-id-ios>
                <interstitial-id-ios></interstitial-id-ios>
                <windows-phone></windows-phone>
                <banner-id-wp8></banner-id-wp8>
                <interstitial-id-wp8></interstitial-id-wp8>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
